<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="jquery-csv.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MonkeyToolz</title>
    </head>
    <body>
        <div class="main container mt-5 container ">
            <div class="container p-3">        
                <ul class="nav justify-content-end mb-3 col">
                    <li class="nav-item">
                        <img src="./img/mt-logo.png" alt="monkeytoolz logo" srcset="" class="col" id="logo">
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                <a class="navbar-brand">Basic Configuration</a>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Copy from Build Schedule" aria-label="text" size="120" id="mainInput">
                    <button class="btn btn-outline-success" type="button" id="mainInputBtn">Apply</button>
                </form>
                </div>
            </nav>
                <div class="output-container row align-items-center mt-5">
                    <div class="config-box col">
                        <div class="input-group">
                            <span class="input-group-text copy-span"><button class="btn-sm btn-secondary copyBtn" type="button" id="copy-conf-btn">Config</button></span>
                            <textarea id="config-output"class="form-control outputbox" aria-label="With textarea"></textarea>
                        </div>
                        
                    </div>
                    <div class="email-box col">
                        <div class="input-group">
                            <span class="input-group-text copy-span"><button class="btn-sm btn-secondary copyBtn" type="button"  id="copy-email-btn">Email</button></span>
                            <textarea id="email-output" class="form-control outputbox" aria-label="With textarea"></textarea>
                        </div>
                    </div>
                </div>
        </div>





        <script src="./script.js"></script>
    </body>
</html>